<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="nasobicka" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1646226360"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1646226360"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1646226360"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1646226360"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\nasobicka_algebra_4x2_0_0\nasobicka_algebra_4x2_0_0.xci" Type="IP">
        <Instance HierarchyPath="algebra_4x2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nasobicka_decoder_7seg_0_0\nasobicka_decoder_7seg_0_0.xci" Type="IP">
        <Instance HierarchyPath="decoder_7seg_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
