#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Mar 16 13:25:33 2022
# Process ID: 88
# Current directory: X:/BI-SAP/mealy/mealy.runs/impl_1
# Command line: vivado.exe -log mealy_vhdl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mealy_vhdl.tcl -notrace
# Log file: X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl.vdi
# Journal file: X:/BI-SAP/mealy/mealy.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mealy_vhdl.tcl -notrace
Command: open_checkpoint X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 238.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1113.594 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1113.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1113.594 ; gain = 884.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1113.594 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12c63470c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1166.422 ; gain = 52.828

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12c63470c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12c63470c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151296bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151296bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a9d4097b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a9d4097b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1166.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a9d4097b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1166.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a9d4097b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1166.422 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a9d4097b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1166.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mealy_vhdl_drc_opted.rpt -pb mealy_vhdl_drc_opted.pb -rpx mealy_vhdl_drc_opted.rpx
Command: report_drc -file mealy_vhdl_drc_opted.rpt -pb mealy_vhdl_drc_opted.pb -rpx mealy_vhdl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'x:/BI-SAP/lib_SAP_2022_02_02'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 100a675d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1166.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b506325f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 294f7e41a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 294f7e41a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1181.023 ; gain = 14.602
Phase 1 Placer Initialization | Checksum: 294f7e41a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 294f7e41a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1181.023 ; gain = 14.602
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 28886f053

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28886f053

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d585b84d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 267323d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 267323d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1928d6894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1928d6894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1928d6894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602
Phase 3 Detail Placement | Checksum: 1928d6894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1928d6894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1928d6894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1928d6894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19534f17d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19534f17d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602
Ending Placer Task | Checksum: 15c00cc39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.023 ; gain = 14.602
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1192.688 ; gain = 11.664
INFO: [Common 17-1381] The checkpoint 'X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mealy_vhdl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1192.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mealy_vhdl_utilization_placed.rpt -pb mealy_vhdl_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1192.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mealy_vhdl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1192.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 911e5d3d ConstDB: 0 ShapeSum: cae26efc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c9c2dad7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1309.328 ; gain = 116.641
Post Restoration Checksum: NetGraph: beb5812c NumContArr: b0d59ab Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c9c2dad7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1315.363 ; gain = 122.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c9c2dad7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1315.363 ; gain = 122.676
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14d14f30b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cc4b996d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1516e2f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625
Phase 4 Rip-up And Reroute | Checksum: 1516e2f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1516e2f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1516e2f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625
Phase 6 Post Hold Fix | Checksum: 1516e2f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00629833 %
  Global Horizontal Routing Utilization  = 0.0162676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1516e2f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1516e2f99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18eaf4d0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.312 ; gain = 126.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1319.312 ; gain = 126.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1321.852 ; gain = 2.539
INFO: [Common 17-1381] The checkpoint 'X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mealy_vhdl_drc_routed.rpt -pb mealy_vhdl_drc_routed.pb -rpx mealy_vhdl_drc_routed.rpx
Command: report_drc -file mealy_vhdl_drc_routed.rpt -pb mealy_vhdl_drc_routed.pb -rpx mealy_vhdl_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mealy_vhdl_methodology_drc_routed.rpt -pb mealy_vhdl_methodology_drc_routed.pb -rpx mealy_vhdl_methodology_drc_routed.rpx
Command: report_methodology -file mealy_vhdl_methodology_drc_routed.rpt -pb mealy_vhdl_methodology_drc_routed.pb -rpx mealy_vhdl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/BI-SAP/mealy/mealy.runs/impl_1/mealy_vhdl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mealy_vhdl_power_routed.rpt -pb mealy_vhdl_power_summary_routed.pb -rpx mealy_vhdl_power_routed.rpx
Command: report_power -file mealy_vhdl_power_routed.rpt -pb mealy_vhdl_power_summary_routed.pb -rpx mealy_vhdl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mealy_vhdl_route_status.rpt -pb mealy_vhdl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mealy_vhdl_timing_summary_routed.rpt -pb mealy_vhdl_timing_summary_routed.pb -rpx mealy_vhdl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mealy_vhdl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mealy_vhdl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mealy_vhdl_bus_skew_routed.rpt -pb mealy_vhdl_bus_skew_routed.pb -rpx mealy_vhdl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force mealy_vhdl.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mealy_vhdl.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.828 ; gain = 399.984
INFO: [Common 17-206] Exiting Vivado at Wed Mar 16 13:26:49 2022...
