<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="adder_4" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1645558627"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1645558627"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1645558627"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1645558627"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\adder_4_pulscitacky_vhdl_0_0\adder_4_pulscitacky_vhdl_0_0.xci" Type="IP">
        <Instance HierarchyPath="pulscitacky_vhdl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\adder_4_pulscitacky_vhdl_0_1\adder_4_pulscitacky_vhdl_0_1.xci" Type="IP">
        <Instance HierarchyPath="pulscitacky_vhdl_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\adder_4_pulscitacky_vhdl_0_2\adder_4_pulscitacky_vhdl_0_2.xci" Type="IP">
        <Instance HierarchyPath="pulscitacky_vhdl_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\adder_4_pulscitacky_vhdl_0_3\adder_4_pulscitacky_vhdl_0_3.xci" Type="IP">
        <Instance HierarchyPath="pulscitacky_vhdl_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
