#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Mar 16 09:56:45 2022
# Process ID: 8688
# Current directory: X:/BI-SAP/moore/moore.runs/synth_1
# Command line: vivado.exe -log moore_vhdl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source moore_vhdl.tcl
# Log file: X:/BI-SAP/moore/moore.runs/synth_1/moore_vhdl.vds
# Journal file: X:/BI-SAP/moore/moore.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source moore_vhdl.tcl -notrace
Command: synth_design -top moore_vhdl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7464 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 422.797 ; gain = 95.641
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'moore_vhdl' [X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:27]
	Parameter width bound to: 22 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:204' bound to instance 'debounce_0' of component 'debounce' [X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:115]
INFO: [Synth 8-638] synthesizing module 'debounce' [X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:215]
	Parameter width bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:215]
INFO: [Synth 8-3491] module 'decoder_7seg' declared at 'X:/BI-SAP/moore/moore.srcs/sources_1/imports/BI-SAP/decoder_algebra.vhd:4' bound to instance 'inst_decoder_7seg_0' of component 'decoder_7seg' [X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:126]
INFO: [Synth 8-638] synthesizing module 'decoder_7seg' [X:/BI-SAP/moore/moore.srcs/sources_1/imports/BI-SAP/decoder_algebra.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'decoder_7seg' (2#1) [X:/BI-SAP/moore/moore.srcs/sources_1/imports/BI-SAP/decoder_algebra.vhd:24]
INFO: [Synth 8-3491] module 'next_state_logic' declared at 'X:/BI-SAP/moore/moore.srcs/sources_1/imports/BI-SAP/l4_next_state_logic.vhd:4' bound to instance 'inst_next_state_logic_0' of component 'next_state_logic' [X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:185]
INFO: [Synth 8-638] synthesizing module 'next_state_logic' [X:/BI-SAP/moore/moore.srcs/sources_1/imports/BI-SAP/l4_next_state_logic.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'next_state_logic' (3#1) [X:/BI-SAP/moore/moore.srcs/sources_1/imports/BI-SAP/l4_next_state_logic.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'moore_vhdl' (4#1) [X:/BI-SAP/moore/moore.srcs/sources_1/imports/tmp/moore.vhd:27]
WARNING: [Synth 8-3331] design next_state_logic has unconnected port dir
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 478.809 ; gain = 151.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 478.809 ; gain = 151.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 478.809 ; gain = 151.652
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/BI-SAP/moore/moore.srcs/constrs_1/new/moore.xdc]
Finished Parsing XDC File [X:/BI-SAP/moore/moore.srcs/constrs_1/new/moore.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/BI-SAP/moore/moore.srcs/constrs_1/new/moore.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/moore_vhdl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/moore_vhdl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 796.410 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 796.410 ; gain = 469.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 796.410 ; gain = 469.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 796.410 ; gain = 469.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 796.410 ; gain = 469.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module moore_vhdl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design moore_vhdl has port AN0_0 driven by constant 0
WARNING: [Synth 8-3917] design moore_vhdl has port AN1_0 driven by constant 1
WARNING: [Synth 8-3917] design moore_vhdl has port AN2_0 driven by constant 1
WARNING: [Synth 8-3917] design moore_vhdl has port AN3_0 driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 796.410 ; gain = 469.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 800.641 ; gain = 473.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 800.641 ; gain = 473.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     7|
|6     |LUT4   |     1|
|7     |LUT5   |     3|
|8     |FDRE   |    28|
|9     |IBUF   |     4|
|10    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+-------------+------+
|      |Instance              |Module       |Cells |
+------+----------------------+-------------+------+
|1     |top                   |             |    64|
|2     |  inst_decoder_7seg_0 |decoder_7seg |     4|
|3     |  debounce_0          |debounce     |    35|
+------+----------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 810.727 ; gain = 165.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 810.727 ; gain = 483.570
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 822.969 ; gain = 507.910
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'X:/BI-SAP/moore/moore.runs/synth_1/moore_vhdl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file moore_vhdl_utilization_synth.rpt -pb moore_vhdl_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 822.969 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 16 09:57:28 2022...
