<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="funkce3" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1645619566"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1645619566"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1645619566"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1645619566"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\funkce3_and_0_1\funkce3_and_0_1.xci" Type="IP">
        <Instance HierarchyPath="and_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\funkce3_and_1_1\funkce3_and_1_1.xci" Type="IP">
        <Instance HierarchyPath="and_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\funkce3_and_2_1\funkce3_and_2_1.xci" Type="IP">
        <Instance HierarchyPath="and_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\funkce3_or_0_1\funkce3_or_0_1.xci" Type="IP">
        <Instance HierarchyPath="or_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
