Co to je relace?	<ul> <li>vzájemný vztah mezi nějakými objekty.</li> <li>zobecněné zobrazení</li> <li>podmnožina kartézského součinu</li> <li>pro prvek z množiny, nemusí existovat další prvek, se kterém je v relaci</li></ul>
Co je to binární relace?	<ul> <li>relace na jedné množině</li> <li>trojice (R,X,X) <ul> <li>X=X, proto hledám dvojice</li> </ul> </li></ul>
Jak lze vyjádřit relace?	"<ul> <li>množinová reprezentace <ul> <li>výčet dvojic</li> </ul> </li> <li>předpisem</li> <li>kartézské vyjádření</li> <li>diagram relace</li> <li>tabulka / matice (booleovské) </li><ul> <li>1 - pokud prvsky jsou v relace</li> <li>0 - pokud prvky nejsou v relaci¨</li> </ul> </ul><img src=""Snímek obrazovky 2021-11-05 v 18.58.41.png""><img src=""Snímek obrazovky 2021-11-05 v 19.00.10.png""><br>"
Jak se definuje definiční obor a obor hodnot relace?	<ul> <li>definiční obor <ul> <li>množina prvků z levé množiny, které jsou s nečím v relaci</li> <li>prvky, ze kterých vede nějaká šipka</li> </ul> </li> <li>obor hodnot <ul> <li>množina prvků z pravé množiny, které jsou s nečím v relaci</li> <li>prvky, do kterých vede nějaká šipka</li> </ul> </li></ul>
Co to je inverzní relace?	"<ul> <li> <div>značí se R^-1</div> </li> <li> <div>z definice plynou tyto vztahy:</div> <img src=""Snímek obrazovky 2021-11-05 v 19.10.31.png""><br> </li> <li> <div>změníme tok šipek</div> </li> <li> <div>v matici prohodím sloupce a řádky ( transponuji )</div> </li></ul>"
Jak se značí relace?	<ul> <li> <div>aRb</div> <div>→ A je v relaci s B</div> </li> <li> <div>zápis v trojicích</div> <ul> <li>(R, A, B)</li> </ul> <div>→ A je v relaci s B</div> </li></ul>
Co to je složení relace?	<ul> <li>Přeskakování prostřední množiny mezi relacemi... <ul> <li>xSy, yRz, x(R o S)z</li> </ul> </li> <li>složení relací je asociativní</li> <li>příklad <ul> <li>Být švagr/švagrová</li> <li>být sourozenec a sourozenec má partnera</li> <li>být partner a patner má sourozence</li> <li>složená řelace Š =  P(partner)<em>S(sourozenec) U S</em>P</li> </ul> </li></ul>
Jaké jsou vlastnosti skládání relací?	"<img src=""Snímek obrazovky 2021-11-05 v 19.27.49.png"">"
Jak se dělají mocniny relací?	<ul> <li>Díky asociativitě  a existenci inverze to jde</li> <li>R = být rodič</li> <li>R^2 = být prarodič</li> <li>R^n znamená, že se mezi prvky jde dostat přes n šipek</li> <li>počet prvků limituje kolik mocnin jde udělat</li></ul>
Co to je tranzitivní uzávěr?	<ul> <li>R^+ = R u R^2</li> <li>R^+ = být předek</li> <li>tranzitivní znamená, že se přenáší</li> <li>dá mi všechny možný spoje po šipkách</li></ul>
Jaké vlastnosti mohou mít relace?	<ul><li>Když má relace nějakou vlastnost, její inverze ji má také</li><li>Reflexivita</li><ul><li>Každé X je v relaci samo se sebou</li></ul><li>Symetrie</li><ul><li>Pokud X je v relaci s Y, tak Y je v relaci s X</li><li>matice je osově souměrná podle hlavní diagonály<br></li></ul><li>Tranzitivita</li><ul><li>Když X je v relaci s Y a Y je v relaci s Z, tak X je v relaci se Z</li></ul><li>Antisymetrie</li><ul><li>Když X je v relaci s Y a Y je v relaci s X, tak X = Y</li></ul><li>Asymetrie</li><ul><li>Když X je v relaci s Y, tak Y nemůže být v relaci s X<br></li></ul><li>Ireflexivita</li><ul><li>prázdný průnik s diagonálou</li><li>není tam žádný prvek, který by byl v relaci sám se sebou</li></ul></ul>
Jaké jsou úpravy relací?	"<ul> <li>binární relace na množině X <ul> <li>R ∪ ∆X vznikne nejmenší reflexivní relace obsahující relaci R ( x, x)</li> <li>R ∪ R−1 vznikne nejmenší možná symetrická relace obsahující R</li> <li>R^+ je nejmenší tranzitivní relace obsahující relaci R</li><li><span style=""color: rgb(55, 53, 47); background-color: rgba(242, 241, 238, 0.6);"">R&nbsp;</span><span style=""background-color: rgba(242, 241, 238, 0.6);""><font color=""#dd4a68"">&nbsp;\&nbsp;</font></span><span style=""color: rgb(55, 53, 47); background-color: rgba(242, 241, 238, 0.6);"">∆X</span><br></li> </ul> </li></ul>"
Co to je ekvivalence?	"<ul> <li> <div>binární relace R na množině A. A nazýváme ekvivalenci na A, pokud je reflexivní, symetrická a tranzitivní</div> </li> <li> <div>všechny prvky v podmnožině jsou v relaci se všema ostatníma prvkama i se sama sebou</div> </li> <li> <div>rozděluje na podmnožiny</div> <img src=""Snímek obrazovky 2021-11-06 v 14.19.38.png""><br> </li></ul>"
Co to je rozklad na množině?	"<ul> <li>Neprázdná množina A, systém podmnožin nazýváme rozkladem na množině A, pokud: <ul> <li>sjednocení podmnožin dá A</li> <li>a zároveň jsou po dvou disjunktní ( mají prázdný průnik )</li> </ul> </li> </ul> <img src=""Snímek obrazovky 2021-11-06 v 14.22.13.png""><br> <ul> <li>příklad <ul> <li>rozložení Z na sudá a lichá čísla</li> </ul> </li></ul>"
Co to je třída prvků v ekvivalenci a jaké má vlastnosti?	"<ul> <li>množina prvků po rozkladu</li> <li>\([a]_R = {x ∈ A : xRa}\)</li> </ul> <img src=""IMG_2004ACAB21A3-1.jpeg""><br> <ul> <li>pro každé \(b, c ∈ [a]_R\) platí \(bRc\)</li> <li>pro každé \(b ∈ [a]_R\) a \(c ∈ A\)</li> <li>pro každé \(b ∈ [a]_R\) platí \([a]_R = [b]_R\)</li> <li>pro každé \(a,b ∈ [a]_R\) platí \(aRb ⇔ [a]_R = [b]_R\)</li> <li>pro všechna \(a, b ∈ A\) platí, že buď \([a]_R = [b]_R\) nebo \([a]_R ∩ [b]_R = ∅\)</li></ul>"
Co to je faktorová množina?	<ul> <li>rozklad X nazýváme faktorová množina X podle ekvivalence R</li></ul>
Co to je přirozené zobrazení?	<ul> <li>zobrazení f z mnoziny X</li> <li>každýmu prvku přiřadí jeho rozkladovou třídu</li></ul>
Kongruence ( jen příklad relace Ekvivalence )	<ul> <li>mod p <ul> <li>{0,...,p-1}</li> </ul> </li> <li>zbytkové třídy</li></ul>
Jaké jsou vlastnosti ekvivalence?	<ol> <li>R ∩ S je ekvivalence na X</li> <li>R ∪ S je ekvivalence na X, právě když (R ◦ S) ∪ (S ◦ R) ⊆ R ∪ S</li></ol>
Jak udělat z relace ekvivalenci?	<ul> <li>u všechy šipek zajistím, aby splňovala všechny 3 vlastnosti ekvivalence <ul> <li>ekvivalence</li> <li>symetrie</li> <li>tranzitivita</li> </ul> </li></ul>
Co to je částečné uspořádání a jaké má vlastnosti?	<ul> <li> <div>Kdo je komu nadřazený</div> </li> <li> <div>nesmí nastat střet zájmů</div> </li> <li> <div>definice</div> <ul> <li>binární relaci R na množině X nazýváme částečným uspořádáním, pokud splňuje: <ul> <li>reflexivní</li> <li>tranzitivní</li> <li>antisymetrická</li> </ul> </li> <li>(X, R) pak nazýváme <strong>částečně uspořádanou množinou</strong> neboli <strong>poset</strong> <ul> <li>partially ordered set</li> </ul> </li> <li>armádní nebo firemní hierarchie</li> </ul> </li></ul>
Co to je odvozené ostré uspořádání?	"<ul> <li> <div>používáme symbol $\prec / \succ$</div> </li> <li> <div>definice<br><img src=""Snímek obrazovky 2021-11-12 v 19.54.38.png""><br></div> <ul> <li> <div>nazýváme <strong>ostrým uspořádáním</strong> odvozeným od částečného uspořádání</div></li></ul></li><li>je ireflexivní, asymetrická a tranzitivní<br></li></ul>"
Co to je relace pokrytí?	<ul> <li>mažu šipky tak, aby jsem se mohl do každého prvku dostat jen přes 1 šipku</li> <li>nechám takový nejmenší možný počet šipek, abych se mohl dostat na všechny prvky</li> <li>definice <ul> <li>Nechť R je binární relace na množině X. Redukcí relace R nazýváme relaci Rr, definovanou vztahem R<sub>r</sub>=R \ R<sup>2</sup></li> </ul> </li></ul>
Co to je Hasseův diagram?	<ul> <li>prvek, ze kterýho jde nejvíc šipek, dám dolů</li> <li>tranzitivní uzávěr s diagonálou</li> <li>definice <ul> <li>Diagram relace pokrytí odpovídající uspořádanou na částečně uspořádané množině nazýváme <strong>Hasseovým diagramem</strong></li> </ul> </li></ul>
Co to je minimální, maximální, nejmenší a největší prvek?	<ul> <li>nejmenší prvek <ul> <li>je menší než všechny ostatní</li> <li>nemusí vždy existovat</li> <li>ten který je nejníž v Hassově diagramu</li> <li>je automaticky minimální</li> </ul> </li> <li>největší prvek <ul> <li>vládne všem</li> <li>může být jen jeden, nemusí existovat vůbec</li> </ul> </li> <li>minimální prvek <ul> <li>je ten prvek, který už nemá nic pod sebou</li> <li>je vždy</li> </ul> </li> <li>maximální prvek <ul> <li>nikdo mu nevládne</li> <li>může jich být víc</li> </ul> </li></ul>
Co to je úplné uspořádání?	<ul> <li>porovnatelné prvky <ul> <li>jsou ty 2, které se spolu dají porovnat tj. <ul> <li>jeden je větší než druhý a naopak</li> </ul> </li> <li>pokud nejsou porovnatelné jsou neporovnatelné</li> </ul> </li> <li>úplné uspořádání <ul> <li>pokud jsou každé dva porovnatelné je to úplné uspořádání</li> <li>je to lineární uspořádání, nesmí být rozdvojka</li> </ul> </li></ul>
Co to je dobře uspořádaná množina?	<ul> <li>pokud každá její podmnožina má nejmenší prvek</li> <li>je nutně lineární</li> <li>princip indukce je ekvivalentní s principem dobrého uspořádání</li></ul>
Jaká jsou uspořádání na kartézském součinu?	<ul><li>Diskrétní součin</li><ul><li>musí platit ve všech složkách</li><li>lze použít k částečnému uspořádání n-té mocniny A<sup>n</sup>&nbsp;</li><li>nelze použít k porovnání uspořádané n-tice s m-ticí</li></ul><li>Lexikografické uspořádání</li><ul><li>odvozené od úplných uspořádání, je také úplné</li><li>definici lze doplnit tak, že bude možné porovnávat uspořádané n-tice s m-ticemi</li></ul></ul>
Jaké jsou základní zákony logiky?	"<img src=""paste-a47364546f73678a459b74832caf22bb03144be0.jpg"">"
Co to je prvotní výrok?	<ul> <li>Nějaká oznamovací věta, u které dává smysl se zeptat, jestli je pravdivá.</li> <li>Označuje se velkými písmeny A, B <ul> <li><strong>prvotní formule</strong></li> </ul> </li></ul>
Co to je formule výrokové logiky?	"<img src=""Snímek obrazovky 2021-11-21 v 17.06.29.png"">"
Kdy je formule pravdivá a kdy nikoli?	<ul> <li>Pravdivá → 1</li> <li>Nepravdivá → 0</li> <li>pravdivostní hodnost výrokové formule určíme popocí pravdivostní tabulky</li> <li>Formule je splnitelná, existuje-li ohodnocení, že v(F) = 1</li></ul>
Kdy je formule kontradikce a kdy tautologie?	<ul> <li>tautologie <ul> <li>samé 1</li> <li>je vždy pravdivá <ul> <li>tudíš i splnitelná</li> </ul> </li> </ul> </li> <li>kontradikce <ul> <li>samé 0</li> <li>je vždy nepravdivá</li> </ul> </li></ul>
Co je nutná a postačující podmínka?	"<ul> <li>postačující podmínka může nastat jen někdy</li> <li>nutná podmínka musí nastat vždy, když nastane daná situace<img src=""paste-48f0fd2918d868d74ad39a4b7487a63d76d9ad4e.jpg""></li></ul>"
Jaké známe logické zákony?	"<img src=""paste-f78dcc23370f843b87b2fd279d6d03fc73f276b0.jpg"">"
Co to je literál, implikant a klausule?	<ul> <li>literál <ul> <li>prvotní formule nebo její negace</li> </ul> </li> <li>implikant (DNT) <ul> <li>literál nebo konjunkce několika literálů</li> </ul> </li> <li>klausule (KNT) <ul> <li>literál nebo disjunkce několika literálů</li> </ul> </li></ul>
Kdy je formule v DNT a KNT?	"<img src=""Snímek obrazovky 2021-11-21 v 17.09.45.png"">"
Co to je minterm a maxterm?	<ul> <li>Minterm <ul> <li>takový implikant, který obsahuje všechny prvotní formule vyskytující se v ní, každou právě 1</li> </ul> </li> <li>Maxterm <ul> <li>taková klausule, která obsahuje všechny prvotní formule vyskytující se v ní, každou právě 1</li> </ul> </li></ul>
Kdy je formule v úplném DNT a KNT?	<ul> <li>uDNT <ul> <li>formule je v uDNT, pokud je disjunkcí mintermů</li> </ul> </li> <li>uKNT <ul> <li>formule je v uKNT, pokud je konjunkcí maxtermů<br><br></li> </ul> </li></ul>
Co znamená být logickým důsledkem?	"<img src=""paste-3ae1d616169ee4461d21d636b29a8e7b4b2e5257.jpg"">"
Jak poznám, jestli jsou uDNT nebo uKNT ekvivalentní?	<ul> <li>pokud 2 uDNT obsahují stejné mintermy, jsou ekvivalentní</li> <li>pokud 2 uKNT obsahují stejné maxtermy, jsou ekvivalentní</li></ul>
Jak je to s logickým důsledkem a uDNT a uKNT?	"<ul><li><img src=""paste-92b44b75b2ab282bcbaeb21319e11c1c70f25320.jpg""><br></li></ul>"
Co obsahuje jazyk predikátové logiky?	"<img src=""paste-e4bb591691b167ae81199af5980e65ced4860785.jpg"">"
Co to je term?	<ul> <li>každá proměnná a konstanta je <em>term</em></li> <li>Jsou-li t_1,...,t_n termy a f je n-ární funkční symbol, potom f(t_1,...,t_n) je <em>term</em></li></ul>
Co to je formule predikátové logiky?	"<img src=""paste-8876358bfd9cae84c162490d3c5b296fd2eea6f2.jpg""><br>"
Jak se negují kvantifikátory predikátové logiky?	"<img src=""Snímek obrazovky 2021-11-21 v 17.16.32.png"">"
Uvažujme řetězce délky tři tvořené ze znaků A, B, C, D, E. <br><ol><li>Kolik různých řetězců můžeme vytvořit, když dovolíme opakování znaků?&nbsp;</li><li>Kolik různých řetězců můžeme vytvořit, když nedovolíme opakování znaků?&nbsp;</li><li>Kolik řetězců z bodu 1) začíná znakem A?</li><li>Kolik řetězců z bodu 2) začíná znakem A?</li><li><li>Kolik řetězců z bodu 2) neobsahuje znak A?&nbsp;</li><li>Kolik řetězců z bodu 1) obsahuje znak A?&nbsp;</li><li>Kolik řetězců z bodu 1) obsahuje znak A?</li><br></li></ol>	"<img src=""Snímek obrazovky 2021-12-20 v 17.39.01.png"">"
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>Kolik čísel množina X obsahuje?<br></li></ul>	"<img src=""Snímek obrazovky 2021-12-20 v 17.51.31.png"">"
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}<br><ul><li>Kolik obsahuje sudých a Kolik lichých čísel?<br></li></ul>	196/2 = 98
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>Kolik čísel z X je dělitelných pěti?</li></ul>	196/5 + 1 = 40
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>Kolik čísel je větších než 83?<br></li></ul>	200 - 83 = 117
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>V kolika číslech se neopakuje žádná číslice?<br></li></ul>	"<img src=""Snímek obrazovky 2021-12-20 v 17.53.37.png"">"
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>Kolik čísel obsahuje číslici 7?<br></li></ul>	"<img src=""Snímek obrazovky 2021-12-20 v 17.57.40.png"">"
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>Kolik čísel neobsahuje číslici 0?<br></li></ul>	"<img src=""Snímek obrazovky 2021-12-20 v 18.02.40.png"">"
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>Kolik čísel větších než 101 neobsahuje číslici 6?<br></li></ul>	99 - 10 - 9 = 80
Uvažujme podmnožinu přirozených čísel X = {5, 6, . . . , 200}.<br><ul><li>Kolik čísel má číslice seřazeny v rostoucím pořadí?<br></li></ul>	"<img src=""Snímek obrazovky 2021-12-20 v 18.16.40.png"">"
Na polici nad stolem mám deset různých knih: Pět je o počítačích, tři o matematice a dvě o umění. Kolika různými způsoby mohu tyto knihy na polici seřadit při respektování podmínek, že<br><ul><li>všechny knihy o počítačích chci mít vlevo a knihy o umění vpravo,<br></li></ul>	5! * 3! *2! = 1440
Na polici nad stolem mám deset různých knih: Pět je o počítačích, tři o matematice a dvě o umění. Kolika různými způsoby mohu tyto knihy na polici seřadit při respektování podmínek, že<br><ul><li>všechny knihy o počítačích chci mít vlevo,<br></li></ul>	5! * 5! = 14400
Na polici nad stolem mám deset různých knih: Pět je o počítačích, tři o matematice a dvě o umění. Kolika různými způsoby mohu tyto knihy na polici seřadit při respektování podmínek, že<br><ul><li>knihy ze stejného oboru mají tvořit souvislou skupinu<br></li></ul>	3! * 5! * 3! * 2! = 8640
Na polici nad stolem mám deset různých knih: Pět je o počítačích, tři o matematice a dvě o umění. Kolika různými způsoby mohu tyto knihy na polici seřadit při respektování podmínek, že<br><ul><li>knihy o umění nesmějí být vedle sebe.<br></li></ul>	(10 * 9 - 2 * 9) * 8! = 2 903 040
První implementace jazyka FORTRAN dovolovala používat jako identifikátor (proměnné, pole, funkce nebo procedury) řetězec nejvýše šesti alfanumerických znaků (velké písmeno anglické abecedy nebo desítková číslice) začínající písmenem. Kolik různých identifikátorů šlo vytvořit?	26 + 26*32 + 26*32^2 + 26*32^3 + 26*32^4 + 26*32^5 = 900 557 658
Oddělení knihovny má deset výtisků stejné knihy a po jednom výtisku od deseti různých knih. Kolika různými způsoby si zde můžeme vybrat deset knih (různé výtisky stejné knihy považujeme za záměnné) pokud:<br><ul><li>nám bude od každé knihy stačit jeden výtisk?<br></li><li>připouštíme možnost půjčení jedné knihy ve více výtiscích?<br></li></ul>	<ul><li>1 + Binomial[10, 9]</li><li>Sum[Binomial[10, 10 - k], {k, 0, 10}]<br></li></ul>
Kolik členů vznikne úplným roznásobením výrazu (x + y)(a + b + c)(e + f + g)(h + j)	2 * 3 * 3 * 2 = 36
Mějme danou množinu X obsahující 2n + 1 prvků. Zjistěte, kolik má tato množina podmnožin velikosti nejvýše n (tj. obsahujících nejvýše n prvků	Sum[Binomial[2 n + 1, k], {k, 0, n}]
ičení 6.11. Určete počet různých binárních relací R požadovaných vlastností na množině s n prvky:<br><ul><li>R je reflexivní</li><li>R je ireflexivní</li><li>R je symetrická</li><li>R je antisymetrická</li><li>R je asymetrická.<br></li></ul>	<ul><li>Reflexivita</li><ul><li>diagonála n</li><li>všechno ostatní je 2^((n^2)-n)</li></ul><li>ireflixivita</li><ul><li>stejné jako reflexivita</li></ul><li>Symetrie</li><ul><li>2^n * 2^(((n^2)-n)/2) = 2^(((n^2)+n)/2)</li></ul><li>Antisimetrie</li><ul><li>2^n * 3^(((n^2)-n)/2)</li></ul><li>Asymetrie</li><ul><li>3^(((n^2)-n)/2)<br></li></ul></ul>
Členy spolku zahrádkařů na Lhotce je 6 mužů a 7 žen<br><ul><li>Kolika způsoby lze vybrat pět členů do výboru spolku?<br></li></ul>	Binomial[13, 5] = 1287
Členy spolku zahrádkařů na Lhotce je 6 mužů a 7 že<br><ul><li>Kolika různými způsoby lze vybrat do výboru tři muže a čtyři ženy<br></li></ul>	Binomial[6, 3] * Binomial[7, 4] = 700
Členy spolku zahrádkařů na Lhotce je 6 mužů a 7 žen<br><ul><li>Kolika různými způsoby lze vybrat čtyřčlenný výbor, ve kterém bude alespoň jedna žena<br></li></ul>	Binomial[13, 4] - Binomial[6, 4] = 700
Členy spolku zahrádkařů na Lhotce je 6 mužů a 7 žen.<br><ul><li>Kolika různými způsoby lze vybrat čtyřčlenný výbor, ve kterém bude nejvýš jeden muž<br></li></ul>	Binomial[7, 4] + Binomial[6, 1] * Binomial[7, 3] = 245
Členy spolku zahrádkařů na Lhotce je 6 mužů a 7 žen.<br><ul><li>Kolika různými způsoby lze vybrat čtyřčlenný výbor, ve kterém budou jak muži tak ženy zastoupeni alespoň jedním členem/členkou<br></li></ul>	Binomial[6, 1]*Binomial[7, 3] + Binomial[6, 2]*Binomial[7, 2] + <br> Binomial[6, 3]*Binomial[7, 1] = 665
Členy spolku zahrádkařů na Lhotce je 6 mužů a 7 žen<br><ul><li>Kolika různými způsoby lze vybrat čtyřčlenný výbor, ve kterém se nesetkají pan Vonásek s paní Havrdovou, výrazní to členové spolku<br></li></ul>	Binomial[13, 4] - Binomial[11, 2] = 660
Uvažujme osmibitové binární řetězce<br><ul><li>kolik řetězců obsahuje přesně 3 nuly</li><li>kolik řetězců obsahuje tři nuly v řadě za sebou a ve zbytku jen samé jedničky</li><li>kolik řetězců obsahuje alespoň dvě nuly za sebou<br></li></ul>	"<ul><li>Binomial[8, 3] = 56</li><li>Binomial[6,1] = 6</li><li><img src=""Snímek obrazovky 2021-12-21 v 9.16.17.png""><br></li></ul>"
Uvažujme sadu 52 francouzských pokerových karet, které mají čtyři barvy (srdce, kára, piky, kříže) a každá barva má karty v hodnotách 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A. Každý hráč dostane do ruky pět karet z téže sady (tzv list).<br><ul><li>Kolik listů obsahuje 4 esa</li></ul>	Binomial[52-4,1] = 48
Uvažujme sadu 52 francouzských pokerových karet, které mají čtyři barvy (srdce, kára, piky, kříže) a každá barva má karty v hodnotách 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A. Každý hráč dostane do ruky pět karet z téže sady (tzv list).<br><ul><li>čtyři karty stejné hodnoty</li></ul>	13 * 48 = 624
Uvažujme sadu 52 francouzských pokerových karet, které mají čtyři barvy (srdce, kára, piky, kříže) a každá barva má karty v hodnotách 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A. Každý hráč dostane do ruky pět karet z téže sady (tzv list).<br><ul><li>Kolik listů obsahuje všechny karty pouze srdcové barvy</li></ul>	Binomial[13,5] = 1287
í 6.15. Uvažujme sadu 52 francouzských pokerových karet, které mají čtyři barvy (srdce, kára, piky, kříže) a každá barva má karty v hodnotách 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A. Každý hráč dostane do ruky pět karet z téže sady (tzv. list)<br><ul><li>Kolik listů obsahuje karty právě dvou barev</li></ul>	Binomial[4, 2]*(Binomial[26, 5] - 2*Binomial[13, 5]) = 379 236
Uvažujme sadu 52 francouzských pokerových karet, které mají čtyři barvy (srdce, kára, piky, kříže) a každá barva má karty v hodnotách 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A. Každý hráč dostane do ruky pět karet z téže sady (tzv. list).<br><ul><li>Kolik listů obsahuje karty s hodnotami A, 1, 2, 3, 4 stejné barvy</li></ul>	Binomial[4,1] = 4
Uvažujme sadu 52 francouzských pokerových karet, které mají čtyři barvy (srdce, kára, piky, kříže) a každá barva má karty v hodnotách 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A. Každý hráč dostane do ruky pět karet z téže sady (tzv. list).<br><ul><li>Kolik listů obsahuje postupku v kartách stejné barvy (A považujeme za nejnižší kartu, tj. může být pouze v postupce A, 2, 3, 4,5).<br></li></ul>	Binomial[4,1]*Binomial[9,1] = 36
Uvažujme sadu 52 francouzských pokerových karet, které mají čtyři barvy (srdce, kára, piky, kříže) a každá barva má karty v hodnotách 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A. Každý hráč dostane do ruky pět karet z téže sady (tzv. list).<br><ul><li>=Kolik listů obsahuje dvě karty jedné barvy, dvě karty druhé barvy a jednu kartu třetí barvy.<br></li></ul>	Binomial[4, 2]*Binomial[13, 2]*Binomial[13, 2]*Binomial[2, 1]*<br> Binomial[13, 1] = 949 104
