#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Mar 16 13:48:03 2022
# Process ID: 2688
# Current directory: X:/BI-SAP/i5/i5.runs/synth_1
# Command line: vivado.exe -log mealy_vhdl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mealy_vhdl.tcl
# Log file: X:/BI-SAP/i5/i5.runs/synth_1/mealy_vhdl.vds
# Journal file: X:/BI-SAP/i5/i5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mealy_vhdl.tcl -notrace
Command: synth_design -top mealy_vhdl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1392 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 423.250 ; gain = 97.086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mealy_vhdl' [X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:17]
	Parameter width bound to: 22 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:148' bound to instance 'debounce_0' of component 'debounce' [X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:73]
INFO: [Synth 8-638] synthesizing module 'debounce' [X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:159]
	Parameter width bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:159]
INFO: [Synth 8-3491] module 'next_state_logic' declared at 'X:/BI-SAP/i5/i5.srcs/sources_1/imports/BI-SAP/l5_next_state_logic.vhd:4' bound to instance 'inst_next_state_logic_0' of component 'next_state_logic' [X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:120]
INFO: [Synth 8-638] synthesizing module 'next_state_logic' [X:/BI-SAP/i5/i5.srcs/sources_1/imports/BI-SAP/l5_next_state_logic.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'next_state_logic' (2#1) [X:/BI-SAP/i5/i5.srcs/sources_1/imports/BI-SAP/l5_next_state_logic.vhd:16]
INFO: [Synth 8-3491] module 'output_logic' declared at 'X:/BI-SAP/i5/i5.srcs/sources_1/imports/BI-SAP/l5_output_logic.vhd:4' bound to instance 'inst_output_logic_0' of component 'output_logic' [X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:132]
INFO: [Synth 8-638] synthesizing module 'output_logic' [X:/BI-SAP/i5/i5.srcs/sources_1/imports/BI-SAP/l5_output_logic.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'output_logic' (3#1) [X:/BI-SAP/i5/i5.srcs/sources_1/imports/BI-SAP/l5_output_logic.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'mealy_vhdl' (4#1) [X:/BI-SAP/i5/i5.srcs/sources_1/imports/tmp/mealy.vhd:17]
WARNING: [Synth 8-3331] design output_logic has unconnected port q0
WARNING: [Synth 8-3331] design output_logic has unconnected port q1
WARNING: [Synth 8-3331] design next_state_logic has unconnected port q2
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 478.414 ; gain = 152.250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 478.414 ; gain = 152.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 478.414 ; gain = 152.250
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/BI-SAP/i5/i5.srcs/constrs_1/new/bla.xdc]
Finished Parsing XDC File [X:/BI-SAP/i5/i5.srcs/constrs_1/new/bla.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/BI-SAP/i5/i5.srcs/constrs_1/new/bla.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mealy_vhdl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mealy_vhdl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 777.816 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 777.816 ; gain = 451.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 777.816 ; gain = 451.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 777.816 ; gain = 451.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 777.816 ; gain = 451.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mealy_vhdl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 777.816 ; gain = 451.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 796.258 ; gain = 470.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 796.258 ; gain = 470.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |FDRE   |    28|
|8     |IBUF   |     4|
|9     |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |    47|
|2     |  debounce_0 |debounce |    35|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 805.844 ; gain = 180.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 805.844 ; gain = 479.680
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 817.176 ; gain = 503.094
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'X:/BI-SAP/i5/i5.runs/synth_1/mealy_vhdl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mealy_vhdl_utilization_synth.rpt -pb mealy_vhdl_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 817.176 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 16 13:48:43 2022...
